#---------FILES--------------------------------------------

data1516             /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/data.root Data data1516 ON
YXH_qqqq_m1000_m65   /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/XH_qqqq_m1000_m65.root Signal mc16a ON
YXH_qqqq_m1000_m200  /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/XH_qqqq_m1000_m200.root Signal mc16a ON
Wqq_Pt280_500        /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/Sherpa_CT10_Wqq_Pt280_500.root Bkg_Wqq mc1a ON
Wqq_Pt500_1000       /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/Sherpa_CT10_Wqq_Pt500_1000.root Bkg_Wqq mc16a ON
Wqq_Pt1000           /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/Sherpa_CT10_Wqq_Pt1000.root Bkg_Wqq mc16a ON
Zqq_Pt280_500        /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/Sherpa_CT10_Zqq_Pt280_500.root Bkg_Zqq mc16a ON
Zqq_Pt500_1000       /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/Sherpa_CT10_Zqq_Pt500_1000.root Bkg_Zqq mc16a ON
Zqq_Pt1000           /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/Sherpa_CT10_Zqq_Pt1000.root Bkg_Zqq mc16a ON		     		    
JZ4                  /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/jetjet_JZ4WithSW.root Bkg_JZ mc16a ON
JZ5                  /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/jetjet_JZ5WithSW.root Bkg_JZ mc16a ON
JZ6   		     /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/jetjet_JZ6WithSW.root Bkg_JZ mc16a ON
JZ8                  /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/jetjet_JZ8WithSW.root Bkg_JZ mc16a ON
JZ9                  /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/jetjet_JZ9WithSW.root Bkg_JZ mc16a ON
JZ10                 /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/jetjet_JZ10WithSW.root Bkg_JZ mc16a ON
JZ11                 /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/jetjet_JZ11WithSW.root Bkg_JZ mc16a ON
JZ12		     /eos/user/f/fcirotto/yxh/ReaderOutput/SkimmedTrees/mc16a/jetjet_JZ12WithSW.root Bkg_JZ mc16a ON

		      		     

#-----------------------------------------------------------		    
#--------SELECTIONS---------------------------------------- 

#tag          selection_string(it must contain "*")
#noSel          1*1	     
preSel          1*((Jet1_M>50 || Jet2_M>50) && Jet1_pT>500 && mVH>1300)
#masscut         1*((Jet1_M>50 || Jet2_M>50) && Jet1_pT>500 && mVH>1300 && mV>600)
#taglioacaso     1*((Jet1_M>50 || Jet2_M>50) && Jet1_pT>500 && mVH>1300 && mV>600 && Jet2_pT>500)

#------------------------------------------------------------  
#-------VARIABLES------------------------------------------ 

#name_branch    name_Xaxis   nbins  a   b       var_bin(ON/OFF)
#pTH            pT[GeV]     100    0   2000    OFF
pTV            pT[GeV]     100    0   2000    OFF
#mV             M[GeV]      50     0   300     OFF


#------------------------------------------------------------                                                                                                                                              #-------VARIABLE BINNING------------------------------------------  
#"binning" must be written      variable name    binning
binning      mV       0 100 200 300
