#---------FILES-----------------------------------------                                                            
data1516 /eos/user/s/sauricch/AnomalyScoreTrees/ntuples_1p6schemeA/trees_with_AS/data_mc16a.root Data data1516 ON
data17 /eos/user/s/sauricch/AnomalyScoreTrees/ntuples_1p6schemeA/trees_with_AS/data_mc16d.root Data data17 ON
data18 /eos/user/s/sauricch/AnomalyScoreTrees/ntuples_1p6schemeA/trees_with_AS/data_mc16e.root sData data18 ON
  
#-----------------------------------------------------------						     		         
#--------SELECTIONS---------------------------------------- 

#tag          selection_string(it must contain "*")

#All             1*1		       

#HTagged_first2Jets 1*(HCand_PDGID==25)

preSel             1*(Jet1_pT>500 && mVH>1300 && (mH>50 || mV>50))
#preSel_jet1ptless1200   1*(Jet1_pT>500 && Jet1_pT<1200  && mVH>1300 && (mH>50 || mV>50))
#preSel_jet1ptcut    1*(Jet1_pT>1200 && mVH>1300 && (mH>50 || mV>50))

#preSel_mVmore50     1*(Jet1_pT>1200 && mVH>1300 && (mH>50 && mV>50))
#preSel_mVless50	    1*(Jet1_pT>1200 && mVH>1300 && (mH>50 && mV<50))

preSel_mVmore100     1*(Jet1_pT>1200 && mVH>1300 && (mH>50 && mV>100))

#------------------------------------------------------------  
#-------VARIABLES------------------------------------------ 

#name_branch    name_Xaxis   nbins  a   b       var_bin(ON/OFF)

#nLargeRJets      NFatJets     10     0    20      OFF
#nSmallRJets      NsmallRJets   12     0     12    OFF
#HCand_XbbScore  Xbbscore     50    -2   10      OFF
#NNScore_exp        NNScore      60    0    3     OFF
#HCand_nBTags    NBjets       4     0    4      OFF
#ntrkVVJJ_H       H_NTracks   50    0     100    OFF
#ntrkVVJJ_V       X_NTracks    35    0     70   OFF
#nTrackJetsH     NTrackJets   15    0    15     OFF
#VCand_nTrackJets  NTrackJets_V    15    0    15    OFF

#trackjet1_pt     pT[GeV]     30    0    600   OFF
#trackjet1_eta    \eta         25     -2.5   2.5      ON
#trackjet1_phi    \phi[rad]    20     -3.5   3.5    OFF
#trackjet1_btag_score DL1_score   34    -5    12   OFF
#trackjet2_pt     pT[GeV]      20    0      500     OFF
#trackjet2_eta    \eta         25     -2.5   2.5      ON
#trackjet2_phi    \phi[rad]    20      -3.5  3.5     OFF
#trackjet1_m       M[GeV]       20     0     50     OFF
#trackjet2_m       M[GeV]       25      0    50       OFF
#trackjet2_btag_score DL1_score   34   -5    12       OFF                                                                                                               
#trackjets_pt_balance  trkjetsp_{t}balance    20    0    1    OFF 

#deta_trackjets   \Delta\eta    20     0    1.5      OFF
#deltaR_trackjets  \DeltaR      20     0    1.4     OFF

#d2TracksV              D2Tracks_{X}       20     0    4    OFF
#d2TracksH              D2Tracks_{H}       20      0    10    OFF    

#d2V              D2_{X}         20   0   10   OFF

#jet1_AnomScoreTransf    AS_{Jet1}    50    -0.2    1   OFF
#jet2_AnomScoreTransf    AS_{Jet2}    50    -0.2    1   OFF

#XCand_AnomScore     AS_{X}         50    -1    1   OFF
XCand_AnomScore     AS_{X}         50    -0.2    1   OFF  

#Jet1_Tau32       \tau_{32Jet1}      50    0.3    1   OFF 
#Jet2_Tau32       \tau_{32Jet2}      50    0.3    1   OFF   

#etaH            \eta_{H}         50    -2   2     ON
#etaV            \eta_{X}         50    -2   2    ON
#phiH            \phi_{H}[rad]    20     -3.5   3.5    OFF
#phiV            \phi_{X}[rad]    20     -3.5   3.5   OFF
#pTH             pT_{H}[GeV]     50    200    2000    OFF
#pTV             pT_{X}[GeV]      50    200    1000    OFF
#EH              E_{H}[GeV]      50    0    4000    OFF
#EV              E_{X}[GeV]      50    0    2000    OFF

#mV             M[GeV]        100    0   4000   OFF
#mV             M[GeV]        30     0   300  OFF
#mH              M[GeV]      6    145    175    OFF
#mH              M[GeV]      50    50   200    ON
#mH              M[GeV]      5    65    75   OFF
#mH              M[GeV]      5     50     75   OFF
#mH              M[GeV]      2     55     75   OFF     
#mH              M[GeV]      11     55   200    ON
#mH              M[GeV]      11     145   200   OFF                                                                                                                   
#mH               M[GeV]      14     75     145  OFF
#mH               M[GeV]      25     75     200  OFF     

#mVH             M_{XH}[GeV]      50     1000   5000    ON

#mVres            M_{Vres}[GeV]    200    0     4000     OFF
#mVres            M_{Vres}[GeV]    60    0   800  ON
#mVHres           M_{XHres}[GeV]   50    1000   5000   ON

#Jet1_M     Jet1_mass[GeV]        50    0  300  OFF
#Jet2_M         Jet2_mass[GeV]        50    0  300  OFF

#mXpTX           \frac{M_{X}}{pT_{X}}   50    0    1   OFF
#mXpTX_truth      \frac{M_{X-TRUTH}}{pT_{X}}   50    0    1   OFF

#deta_fatjets     \Delta\eta    20    0   4.5     OFF
#deltaR_fatjets   \DeltaR      20    1.4   6     OFF

#Jet1_pT         pT[GeV]     55    250   3000      ON                                                                                                                             
#Jet2_pT         pT[GeV]     35    250   2000      OFF                                                                                                                       


#SmallJet1_X_pT      pT[GeV]    50     0   2000      OFF
#SmallJet2_X_pT      pT[GeV]    50     0   1500      OFF 
#SmallJet1_X_eta     \eta       25     -2.5   2.5    OFF
#SmallJet2_X_eta     \eta       25     -2.5   2.5    OFF
#SmallJet1_X_phi     \phi[rad]  20     -3.5   3.5    OFF   
#SmallJet2_X_phi     \phi[rad]  20     -3.5   3.5    OFF   
#SmallJet1_X_E       E[GeV]     50     0      3500   OFF
#SmallJet2_X_E       E[GeV]     50     0      3500   OFF
#SmallJet1_X_M       M[GeV]     50     0      200    OFF   
#SmallJet2_X_M       M[GeV]     50     0      200     OFF  


#smalljets_ptbalance  jj\_p_{t}balance    40    0    1   OFF
#deta_smalljets     \Delta\eta  40    0   4      OFF
#deltaR_smalljets   \DeltaR     40    0   6      OFF
#deltaY_smalljets  \DeltaY      40    -8   8    OFF


#------------------------------------------------------------                                                                                                                                             
 #-------VARIABLE BINNING------------------------------------------  
#"binning" must be written     variable name             binning
binning                        Jet1_pT                   250 300 400 500 600 3000
binning                        trackjet1_pt              0 100 120 140 160 180 200 220 240 260 280 300 320 340 360 380 400 450 500 750 1000
binning                        trackjet2_pt              0 40 60 80 100 120 150 200 250 300 
binning                        trackjet1_eta             -2.5 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2.5
binning                        trackjet2_eta             -2.5 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2.5
binning                        trackjet1_m               0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 40 100
binning                        trackjet2_m               0 2 4 6 8 10 12 14 16 18 20 22 24 26 50
binning                        pTH                       200 400 450 500 550 600 650 700 750 800 850 900 950 1000 1800
binning                        pTV                       200 400 450 500 550 600 650 700 750 800 850 900 950 1000 1100 1200 1300 1400 1500
binning                        mV                        50 70 90 110 130 150 170 190 210 230 250 270 290 310 330 350 370 390 410 430 450 470 490 510 540 570 600 630 660 690 720 750 780 810 840 870 900 
binning                        mVres                     0 50 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2800 3000
binning                        mVH                       962 1038 1116 1196 1278 1362 1448 1536 1626 1720 1816 1914 2014 2118 2224 2334 2446 2562 2680 2802 2926 3054 3186 3320 3458 3600 3746 3896 4050 4208 4370 4536 4708 4884 5064 5250 5440 5636 5836 6042
binning                        mVHres                    962 1038 1116 1196 1278 1362 1448 1536 1626 1720 1816 1914 2014 2118 2224 2334 2446 2562 2680 2802 2926 3054 3186 3320 3458 3600 3746 3896 4050 4208 4370 4536 4708 4884 5064 5250 5440 5636 5836 6042
binning                        deta_trackjets            0.03 0.06 0.09 0.12 0.15 0.18 0.21 0.24 0.27 0.30 0.33 0.36 0.39 0.42 0.45 0.48 0.51 0.54 0.57 0.6 0.70 0.80 0.90 1.5
binning                        etaH                      -2 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 2
binning                        etaV                      -2 -1.9 -1.8 -1.7 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.7 1.8 1.9 2
binning                        ntrkVVJJ_H                0 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 100
binning                        ntrkVVJJ_V                0 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 100
binning                        deltaR_trackjets          0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4
binning                        deltaR_fatjets            2 2.2 2.4 2.6 2.8 3 3.2 3.4 3.6 3.8 4 4.2 4.4 4.6 4.8 5 5.2 5.4 5.6 6
binning                        EH                        0 500 550 600 650 700 750 800 850 900 950 1000 1200 1400 1600 1800 2000 2500 3000 4000
binning                        EV                        0 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1200 1400 1600 1800 2000 2200 2400 2600 3000
binning                        deta_fatjets              0 0.6 0.80 0.90 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 3.2 3.4 3.6 3.8 4 4.2
binning                        d2H                       0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 3.2 3.4 3.6 5
binning                        d2V                       0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 3.2 3.4 3.6 5 6
binning                        trackjets_pt_balance      0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 1
binning                        mH                        50 65 75 145 175 200
binning                        mXpTX                     0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 0.58 0.6 0.7 1