~~~~~~~~~~~ fit results ~~~~~~~~~~~

Signal_1000_110 mass fit: 110 sigma fit: -3.0763
Signal_1000_130 mass fit: 144.741 sigma fit: 1.81949
Signal_1000_160 mass fit: 166.603 sigma fit: 7.36151
Signal_1000_200 mass fit: 240.798 sigma fit: 23.1997
Signal_1000_65 mass fit: 30.3996 sigma fit: 25.3721
Signal_1200_110 mass fit: 125.728 sigma fit: 12.9137
Signal_1200_130 mass fit: 130 sigma fit: -3.54858
Signal_1200_160 mass fit: 189.271 sigma fit: 20.0966
Signal_1200_200 mass fit: 249.195 sigma fit: 31.8539
Signal_1200_250 mass fit: 228.077 sigma fit: 115.296
Signal_1200_65 mass fit: 77.3764 sigma fit: 9.40008
Signal_1500_110 mass fit: 114.432 sigma fit: 10.5265
Signal_1500_130 mass fit: 134.049 sigma fit: 11.9101
Signal_1500_160 mass fit: 163.526 sigma fit: 14.5281
Signal_1500_200 mass fit: 203.056 sigma fit: 17.7902
Signal_1500_250 mass fit: 252.223 sigma fit: 21.531
Signal_1500_300 mass fit: 304.33 sigma fit: 23.9951
Signal_1500_65 mass fit: 69.6491 sigma fit: 7.79288
Signal_1800_110 mass fit: 113.361 sigma fit: 10.7981
Signal_1800_130 mass fit: 133.172 sigma fit: 11.6192
Signal_1800_160 mass fit: 162.923 sigma fit: 13.7342
Signal_1800_200 mass fit: 201.838 sigma fit: 16.5954
Signal_1800_250 mass fit: 250.458 sigma fit: 20.5454
Signal_1800_300 mass fit: 299.318 sigma fit: 24.4081
Signal_1800_400 mass fit: 401.894 sigma fit: 26.7621
Signal_1800_65 mass fit: 69.4932 sigma fit: 7.75809
Signal_2000_110 mass fit: 113.245 sigma fit: 10.7028
Signal_2000_130 mass fit: 133.22 sigma fit: 11.6153
Signal_2000_160 mass fit: 162.791 sigma fit: 13.6521
Signal_2000_200 mass fit: 206.062 sigma fit: 13.0373
Signal_2000_250 mass fit: 250.614 sigma fit: 19.5541
Signal_2000_300 mass fit: 299.135 sigma fit: 23.0045
Signal_2000_400 mass fit: 396.623 sigma fit: 29.4438
Signal_2000_500 mass fit: 500.79 sigma fit: 0.973683
Signal_2000_65 mass fit: 69.4096 sigma fit: 8.15734
Signal_2300_110 mass fit: 113.211 sigma fit: 10.869
Signal_2300_130 mass fit: 132.772 sigma fit: 12.1057
Signal_2300_160 mass fit: 162.888 sigma fit: 13.3414
Signal_2300_200 mass fit: 202.434 sigma fit: 14.9991
Signal_2300_250 mass fit: 251.329 sigma fit: 18.8272
Signal_2300_300 mass fit: 300.163 sigma fit: 21.3546
Signal_2300_400 mass fit: 396.312 sigma fit: 28.2163
Signal_2300_500 mass fit: 498.957 sigma fit: 28.6354
Signal_2300_65 mass fit: 69.5813 sigma fit: 8.5164
Signal_2500_1200 mass fit: 102656 sigma fit: 16.6621
Signal_2500_1600 mass fit: 5316.54 sigma fit: 15.4457
Signal_2500_2000 mass fit: 468.236 sigma fit: 75.6641
Signal_2500_900 mass fit: 882.395 sigma fit: -182.39
Signal_2600_110 mass fit: 115.283 sigma fit: 9.85302
Signal_2600_130 mass fit: 135.049 sigma fit: 10.736
Signal_2600_160 mass fit: 162.549 sigma fit: 13.2836
Signal_2600_200 mass fit: 202.189 sigma fit: 15.3828
Signal_2600_250 mass fit: 251.382 sigma fit: 17.7147
Signal_2600_300 mass fit: 300.347 sigma fit: 20.6675
Signal_2600_400 mass fit: 394.876 sigma fit: 27.9997
Signal_2600_500 mass fit: 490.416 sigma fit: 35.2107
Signal_2600_600 mass fit: 609.464 sigma fit: 25.6017
Signal_2600_65 mass fit: 69.6424 sigma fit: 9.18556
Signal_3000_110 mass fit: 113.214 sigma fit: 11.2059
Signal_3000_130 mass fit: 132.779 sigma fit: 12.153
Signal_3000_160 mass fit: 162.556 sigma fit: 13.5777
Signal_3000_200 mass fit: 201.946 sigma fit: 15.3558
Signal_3000_250 mass fit: 251.394 sigma fit: 17.8719
Signal_3000_300 mass fit: 300.038 sigma fit: 19.9797
Signal_3000_400 mass fit: 397.089 sigma fit: 25.7153
Signal_3000_500 mass fit: 493.946 sigma fit: 30.8955
Signal_3000_600 mass fit: 592.301 sigma fit: 34.5628
Signal_3000_65 mass fit: 70.3239 sigma fit: 10.085
Signal_3000_700 mass fit: 692.565 sigma fit: 35.4671
Signal_3000_80 mass fit: 84.0479 sigma fit: 10.1835
Signal_3400_110 mass fit: 112.925 sigma fit: 11.7928
Signal_3400_130 mass fit: 132.584 sigma fit: 12.4861
Signal_3400_160 mass fit: 162.234 sigma fit: 13.8001
Signal_3400_200 mass fit: 201.749 sigma fit: 15.8666
Signal_3400_250 mass fit: 255.02 sigma fit: 15.1719
Signal_3400_300 mass fit: 300.648 sigma fit: 19.7447
Signal_3400_400 mass fit: 396.928 sigma fit: 25.5367
Signal_3400_500 mass fit: 492.402 sigma fit: 31.4301
Signal_3400_600 mass fit: 590.026 sigma fit: 35.5339
Signal_3400_65 mass fit: 70.5182 sigma fit: 11.0577
Signal_3400_700 mass fit: 690.178 sigma fit: 36.8532
Signal_3400_800 mass fit: 795.076 sigma fit: 34.2351
Signal_3800_110 mass fit: 112.715 sigma fit: 12.8283
Signal_3800_130 mass fit: 132.145 sigma fit: 13.1111
Signal_3800_160 mass fit: 161.894 sigma fit: 14.2298
Signal_3800_200 mass fit: 201.438 sigma fit: 16.1191
Signal_3800_250 mass fit: 251.114 sigma fit: 18.1298
Signal_3800_300 mass fit: 300.303 sigma fit: 20.0722
Signal_3800_400 mass fit: 398.091 sigma fit: 24.2422
Signal_3800_500 mass fit: 493.371 sigma fit: 30.1674
Signal_3800_600 mass fit: 589.571 sigma fit: 35.3409
Signal_3800_65 mass fit: 70.9162 sigma fit: 12.1637
Signal_3800_700 mass fit: 687.555 sigma fit: 38.1061
Signal_3800_800 mass fit: 788.468 sigma fit: 39.3246
Signal_3800_900 mass fit: 895.13 sigma fit: 1.45035
Signal_4000_110 mass fit: 112.444 sigma fit: 13.0215
Signal_4000_130 mass fit: 131.903 sigma fit: 13.2909
Signal_4000_160 mass fit: 161.608 sigma fit: 14.7159
Signal_4000_200 mass fit: 201.256 sigma fit: 16.3723
Signal_4000_250 mass fit: 251.438 sigma fit: 17.7797
Signal_4000_300 mass fit: 299.976 sigma fit: 19.9822
Signal_4000_400 mass fit: 398.274 sigma fit: 24.1923
Signal_4000_500 mass fit: 493.563 sigma fit: 30.4145
Signal_4000_600 mass fit: 589.582 sigma fit: 35.1518
Signal_4000_65 mass fit: 71.1762 sigma fit: 13.0103
Signal_4000_700 mass fit: 688.493 sigma fit: 37.7099
Signal_4000_800 mass fit: 785.35 sigma fit: 41.1066
Signal_5000_1600 mass fit: 1600 sigma fit: -30.7311
Signal_5000_2000 mass fit: 24940 sigma fit: 105.734
Signal_5000_65 mass fit: 71.6076 sigma fit: 17.0029
Signal_5000_900 mass fit: 880.807 sigma fit: 45.8861
