Info for Histo -> SmallJet1_X_m_pT Resolved_presel_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Chain              Yields[Overflows]            Raw
----------------------------------------------------------------------------

Signal_2000_200_                                    1                     57842
Signal_2500_1600                                    1                     38865
Signal_2600_600                                    1                     64389
Signal_3000_1400                                    1                     66533
