Info for Histo -> SmallJet2_X_m_pT Resolved_presel_final
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Chain              Yields[Overflows]            Raw
----------------------------------------------------------------------------

Signal_2000_200_                                    1                     11467
Signal_2500_1600                                    1                     12985
Signal_2600_600                                    1                     31904
Signal_3000_1400                                    1                     38965
